apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'de.fernsehfee'
    PUBLISH_ARTIFACT_ID = 'stream-cache'
    PUBLISH_VERSION = '1.1.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
//        applicationId "de.fernsehfee.streamcache"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 10
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'