# stream-cache

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fernsehfee/streamcache/: OldCacheCallback.java
app/src/test/java/de/fernsehfee/streamcache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stream-cache/: build.gradle
stream-cache/src/androidTest/java/de/fernsehfee/streamcache/: ActivityTest.java
stream-cache/src/main/java/de/fernsehfee/streamcache/: Cache.java  Utils.java
